# Lemo-Application-Server

./: .classpath  .gitignore  README.md  build.gradle  pom.xml  testng.xml
apps/: .classpath  .project  build.gradle  pom.xml
apps/src/main/java/de/lemo/apps/annotation/: Exclude.java
apps/src/main/java/de/lemo/apps/application/: AnalysisWorker.java  AnalysisWorkerImpl.java  DateWorker.java  DateWorkerImpl.java  StatisticWorkerImpl.java  UserWorkerImpl.java
apps/src/main/java/de/lemo/apps/components/: Highcharts.java  JqPlot.java  JqPlotLine.java  Layout.java  LayoutDashboard.java
apps/src/main/java/de/lemo/apps/entities/: Course.java  UsageStatisticsContainer.java  User.java
apps/src/main/java/de/lemo/apps/exceptions/: EnumValueNotFoundException.java  LoginUserNotFoundException.java  ObjectNotDeletedException.java  UserNotFoundException.java
apps/src/main/java/de/lemo/apps/integration/: CourseDAO.java  CourseDAOImpl.java  QuestionDAOImpl.java  UserDAO.java
apps/src/main/java/de/lemo/apps/rest/: LemoServiceResource.java
apps/src/main/java/de/lemo/apps/restws/: Analysis.java
apps/src/main/java/de/lemo/apps/services/: AppModule.java  DevelopmentModule.java  QaModule.java
apps/src/main/resources/: hibernate.cfg.xml  log4j.properties
apps/src/main/resources/de/lemo/apps/components/: Layout.tml  LayoutAccount.tml  LayoutDashboard.tml
apps/src/main/resources/de/lemo/apps/css/: apps.css
apps/src/main/resources/de/lemo/apps/js/: apps.js  bootstrap-transition.js
apps/src/main/resources/de/lemo/apps/pages/: About.tml  Start.tml
apps/src/main/webapp/WEB-INF/: app.properties  app_de.properties  app_en.properties
apps/src/site/: site.xml
apps/src/site/apt/: index.apt
apps/src/test/conf/: testng.xml
gradlewrapper/: gradle-wrapper.properties
src/main/java/de/lemo/apps/annotation/: Exclude.java
src/main/java/de/lemo/apps/application/: AnalysisWorker.java  AnalysisWorkerImpl.java  ApplicationInfo.java  DateWorker.java  DateWorkerImpl.java  StatisticWorker.java  StatisticWorkerImpl.java  UserWorker.java  UserWorkerImpl.java  VisualisationHelperWorker.java  VisualisationHelperWorkerImpl.java
src/main/java/de/lemo/apps/application/config/: ApplicationServer.java  LemoConfig.java  LemoUserConfig.java  PropertyConfig.java  ServerConfiguration.java  ServletContextListener.java  UserConfig.java
src/main/java/de/lemo/apps/components/: D3BasicGraph.java  JqPlot.java  JqPlotBar.java  JqPlotLine.java  JqPlotPie.java  Layout.java  LayoutAccount.java  LayoutDashboard.java  LayoutDashboardAdmin.java  ScatterPlotForm.java  UserRegistrationForm.java  Version.java
src/main/java/de/lemo/apps/entities/: AbstractEntity.java  Course.java  Courses.java  Features.java  GenderEnum.java  LearningObject.java  LearningType.java  Question.java  Quiz.java  RoleEnum.java  Roles.java  UsageData.java  UsageStatisticsContainer.java  User.java  Widget.java
src/main/java/de/lemo/apps/exceptions/: EnumValueNotFoundException.java  LoginUserNotFoundException.java  ObjectNotDeletedException.java  ObjectNotSavedException.java  PassedAttributeIsNullException.java  RestServiceCommunicationException.java  UserNotFoundException.java
src/main/java/de/lemo/apps/integration/: CourseDAO.java  CourseDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/de/lemo/apps/pages/: About.java  Contact.java  ExceptionReport.java  Index_Old.java  Search.java  Start.java
src/main/java/de/lemo/apps/pages/account/: MyAccount.java  ServerAdministration.java
src/main/java/de/lemo/apps/pages/admin/: CreateUser.java  DashboardAdmin.java  ManageUser.java
src/main/java/de/lemo/apps/pages/data/: ActivityGraph.java  ActivityGraph_2.java  Dashboard.java  DashboardAdmin.java  Explorer.java  Help.java  Initialize.java  Register.java  Search.java  Visualization.java  VisualizationCircleGraph.java  VisualizationCumulative.java  VisualizationCumulutive.java  VisualizationD3.java  VisualizationD3_2.java  VisualizationFP.java  VisualizationFPViger.java  VisualizationHeatmap.java  VisualizationLO.java  VisualizationLONVD3.java  VisualizationLONVD3TreeMap.java  VisualizationLOTreeMap.java  VisualizationNVD3.java  VisualizationPerformanceCumulative.java  VisualizationPerformanceHistogram.java  VisualizationPerformanceHistogramAvg.java  VisualizationPerformanceUserTest.java  VisualizationPerformanceUserTestCumulative.java  VisualizationPerformanceUserTestCumulutive.java  Visualization_Old.java
src/main/java/de/lemo/apps/pages/viz/: ActivityGraph.java  ActivityGraph_2.java  ActivityLearningObject.java  ActivityLearningObjectTM.java  ActivityTime.java  ActivityTimeCalendarHeatmap.java  ActivityTimeCumulative.java  CircleGraph.java  (+20 more)
src/main/java/de/lemo/apps/rest/: LemoServiceResource.java
src/main/java/de/lemo/apps/restws/: Analysis.java
src/main/java/de/lemo/apps/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: Copy of hibernate.cfg.xml.back.demo_server  hibernate.cfg.xml  lemo.properties  lemo.xml  log4j.properties  shiro-users.properties  users.xml
src/main/resources/de/lemo/apps/application/: config.properties
src/main/resources/de/lemo/apps/components/: Layout.tml  LayoutAccount.tml  LayoutDashboard.tml  LayoutDashboardAdmin.tml  ScatterPlotForm.tml  T5jqPlot.js  UserRegistrationForm.tml
src/main/resources/de/lemo/apps/css/: apps-prediction.css  apps.css  bootstrap-responsive.css  bootstrap.css  nv.d3.css  prediction.css
src/main/resources/de/lemo/apps/js/: ZoneUpdater.js  apps.js  csvExport.js  dashboard.js
src/main/resources/de/lemo/apps/pages/: Contact.tml  ExceptionReport.tml  Search.tml  Start.tml
src/main/webapp/WEB-INF/: app.properties  app_de.properties  app_en.properties  web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/de/lemo/apps/Unit/: BasicTest.java
src/test/java/de/lemo/apps/seleniumTest/: DashboardTest.java  ExplorerTest.java  LoginTest.java  PredictionTest.java  VisualisationD3Test.java  VisualisationTest.java
src/test/js/: csvExportSpec.js
(+250 files in other folders)
