<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lemo</groupId>
	<artifactId>apps</artifactId>
	<version>PT2S6-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Lemo Application Server</name>

	<profiles>
		<!-- Debug and deployment profiles. Server credentials and local database 
			connection needs to be set in ~/.m2/settings.xml -->

		<profile>
			<!-- default local test profile -->
			<id>debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<lemo-system-name>lemo-debug</lemo-system-name>
				<lemo-display-name>LeMo Debug</lemo-display-name>
				<!-- intentionally invalid, to avoid accidental upload to local machine -->
				<tomcat-server>none</tomcat-server>
				<tomcat-url>none</tomcat-url>
			</properties>
		</profile>

		<profile>
			<id>devel</id>
			<properties>
				<lemo-system-name>lemo-devel</lemo-system-name>
				<lemo-display-name>LeMo [development]</lemo-display-name>
				<tomcat-server>lemo3-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo3-tomcat-url}</tomcat-url>
			</properties>
		</profile>

		<profile>
			<id>stable</id>
			<properties>
				<lemo-system-name>lemo</lemo-system-name>
				<lemo-display-name>LeMo</lemo-display-name>
				<tomcat-server>lemo3-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo3-tomcat-url}</tomcat-url>
			</properties>
		</profile>

		<!-- partner profiles -->
		<profile>
			<id>beuth</id>
			<properties>
				<lemo-system-name>beuth</lemo-system-name>
				<lemo-display-name>Beuth</lemo-display-name>
				<tomcat-server>lemo3-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo3-tomcat-url}</tomcat-url>
			</properties>
		</profile>

		<profile>
			<id>chem</id>
			<properties>
				<lemo-system-name>chemgapedia</lemo-system-name>
				<lemo-display-name>Chemgapedia</lemo-display-name>
				<tomcat-server>lemo3-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo3-tomcat-url}</tomcat-url>
			</properties>
		</profile>


	</profiles>

	<dependencies>
		<!-- Too set up an application with a database, change the artifactId below 
			to tapestry-hibernate, and add a dependency on your JDBC driver. You'll also 
			need to add Hibernate configuration files, such as hibernate.cfg.xml. -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<!-- This adds automatic compression of JavaScript and CSS when in production 
			mode. -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-yuicompressor</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<!-- Uncomment this to add support for file uploads: <dependency> <groupId>org.apache.tapestry</groupId> 
			<artifactId>tapestry-upload</artifactId> <version>${tapestry-release-version}</version> 
			</dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.got5</groupId>
			<artifactId>tapestry5-jquery</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.got5</groupId> -->
		<!-- <artifactId>tapestry5-highcharts</artifactId> -->
		<!-- <version>1.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.got5</groupId> -->
		<!-- <artifactId>tapestry5-jqplot</artifactId> -->
		<!-- <version>3.2.0</version> -->
		<!-- </dependency> -->
		<!-- -->

		<!-- <dependency> -->
		<!-- <groupId>se.unbound</groupId> -->
		<!-- <artifactId>tapestry-breadcrumbs</artifactId> -->
		<!-- <version>1.8.2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>se.unbound</groupId>
			<artifactId>tapestry-breadcrumbs</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.oscy</groupId> -->
		<!-- <artifactId>tapestry-zbreadcrumbs</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- -->

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.0.Final</version>
		</dependency>


		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<!-- Dependency for Apache Shiro based Security und Authentification Module 
			http://tynamo.org/tapestry-security%20guide -->
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-security</artifactId>
			<version>0.4.3</version>
		</dependency>


		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-hibernate-seedentity</artifactId>
			<version>0.1.0</version>
		</dependency>


		<!-- Impments RestEasy Library for Restful Webservice Support - http://tynamo.org/tapestry-resteasy%20guide -->
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-resteasy</artifactId>
			<version>0.3.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jettison-provider</artifactId> -->
		<!-- <version>2.0.1.GA</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.0.GA</version>
		</dependency>

		<!-- A dependency on either JUnit or TestNG is required, or the surefire 
			plugin (which runs the tests) will fail, preventing Maven from packaging 
			the WAR. Tapestry includes a large number of testing facilities designed 
			for use with TestNG (http://testng.org/), so it's recommended. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-release-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock-release-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Provided by the servlet container, but sometimes referenced in the 
			application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Provide dependency to the Tapestry javadoc taglet which replaces the 
			Maven component report -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-javadoc</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>apps-${lemo-system-name}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<systemPropertyVariables>
						<tapestry.execution-mode>Qa</tapestry.execution-mode>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!-- This doesn't do anything for Jetty, but is a workaround for a 
							Maven bug that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
					<systemProperties>
						<systemProperty>
							<name>tapestry.execution-mode</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<contextPath>/${lemo-system-name}/${project.artifactId}</contextPath>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- don't set web.xml here - treat it as a resource to enable filtering -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- don't put local hibernate configuration in war -->
					<packagingExcludes>**/hibernate.cfg.xml</packagingExcludes>
					<packagingExcludes>**/servlet-api-2.5-6.1.9.jar</packagingExcludes>
					<webResources>
						<webResource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</webResource>
						<resource>
							<!-- include hibernate mapping files -->
							<directory>src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.hibernate.cfg.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warDirectory>target/${project.build.finalName}.war</warDirectory>
					<!-- remote tomcat manager -->
					<url>${tomcat-url}</url>
					<server>${tomcat-server}</server>
					<!-- deployed application (tomcat:deploy) -->
					<path>/${lemo-system-name}-${project.artifactId}</path>
					<update>true</update>
					<!-- local server (tomcat:run) -->
					<port>8080</port>
				</configuration>
			</plugin>


		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/hibernate.cfg.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/hibernate.cfg.xml</include>
				</includes>
			</resource>
		</resources>

	</build>

	<reporting />

	<repositories>

		<repository>
			<id>org.jboss.resteasy</id>
			<!-- <url>https://repository.jboss.org/nexus/content/repositories/central/</url> -->
			<url>http://repo1.maven.org/maven2/</url>
		</repository>



		<!-- This repository is only needed when the Tapestry version is a preview 
			release, rather than a final release. -->
		<repository>
			<id>apache-staging</id>
			<url>https://repository.apache.org/content/groups/staging/</url>
		</repository>

		<!--Repository for tap-jquery lib http://tapestry5-jquery.com/ -->
		<repository>
			<id>devlab722-repo</id>
			<url>
			http://nexus.devlab722.net/nexus/content/repositories/releases
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>



		<!-- Tapestry jquery Highcharts Component http://tapestry5-jquery.com/highcharts/ -->
		<repository>
			<id>PullRequest Repository Public</id>
			<url>http://nexus.pullrequest.org/content/repositories/public/</url>
		</repository>


		<!-- Tapestry zBreadcrumbs https://bitbucket.org/zenios/tapestry-zbreadcrumbs/wiki/Home -->
		<!-- <repository> -->
		<!-- <id>sonatype snapshots</id> -->
		<!-- <url>https://oss.sonatype.org/content/repositories/snapshots/</url> -->
		<!-- </repository> -->

		<repository>
			<id>Local Custom Repository 5</id>
			<url>http://127.0.0.1:8888/Maven/</url>
		</repository>


	</repositories>
	<properties>
		<tapestry-release-version>5.3.6</tapestry-release-version>
		<servlet-api-release-version>2.5</servlet-api-release-version>
		<testng-release-version>5.14.9</testng-release-version>
		<easymock-release-version>3.0</easymock-release-version>
		<lemo3-tomcat-url>http://141.45.146.174:8080/manager</lemo3-tomcat-url>
	</properties>
</project>
