<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lemo</groupId>
	<artifactId>apps</artifactId>
	<version>1.5.00</version><!-- FLAG 1 identifier DONT DELETE -->
	<packaging>war</packaging>
	<name>Lemo Application Server</name>

	<profiles>
		<!-- Debug and deployment profiles. Server credentials and local database 
			connection needs to be set in ~/.m2/settings.xml -->

		<profile>
			<!-- default local test profile -->
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<lemo-system-name>lemo</lemo-system-name>
				<lemo-display-name>LeMo [local]</lemo-display-name>
				<lemo-dms-url>http://localhost:8081</lemo-dms-url>
				<!-- intentionally invalid, to avoid accidental upload to local machine -->
				<tomcat-server>none</tomcat-server>
				<tomcat-url>none</tomcat-url>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<lemo-system-name>lemo-dev</lemo-system-name>
				<lemo-display-name>LeMo [development]</lemo-display-name>
				<tomcat-server>lemo2-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo2-tomcat-url}</tomcat-url>
			</properties>
		</profile>

		<profile>
			<id>stable</id>
			<properties>
				<lemo-system-name>lemo-stable</lemo-system-name>
				<lemo-display-name>LeMo [stable]</lemo-display-name>
				<tomcat-server>lemo2-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo2-tomcat-url}</tomcat-url>
			</properties>
		</profile>

		<profile>
			<id>public</id>
			<properties>
				<lemo-system-name>lemo-public</lemo-system-name>
				<lemo-display-name>LeMo [public]</lemo-display-name>
				<tomcat-server>lemo3-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo3-tomcat-url}</tomcat-url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Too set up an application with a database, change the artifactId below 
			to tapestry-hibernate, and add a dependency on your JDBC driver. You'll also 
			need to add Hibernate configuration files, such as hibernate.cfg.xml. -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<!-- This adds automatic compression of JavaScript and CSS when in production 
			mode. XXX Dependency removed - Has issues with some NVD3 scripts. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tapestry</groupId> -->
		<!-- <artifactId>tapestry-yuicompressor</artifactId> -->
		<!-- <version>${tapestry-release-version}</version> -->
		<!-- </dependency> -->

		<!-- Uncomment this to add support for file uploads: <dependency> <groupId>org.apache.tapestry</groupId> 
			<artifactId>tapestry-upload</artifactId> <version>${tapestry-release-version}</version> 
			</dependency> -->
	
		<!-- Is needed for Tapestry 5.3.8 and Java 8,
			 please check if still needed. -->
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.18.2-GA</version>
		  <exclusions>
			  <exclusion>
			    <artifactId>javassist</artifactId>
			    <groupId>javassist</groupId>
			  </exclusion>
		   </exclusions>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.api</groupId>
		    <artifactId>api-all</artifactId>
		    <version>1.0.0-M26</version>
		</dependency>
		<dependency>
			<groupId>org.got5</groupId>
			<artifactId>tapestry5-jquery</artifactId>
			<version>3.3.7</version>
		</dependency>

		<dependency>
			<groupId>se.unbound</groupId>
			<artifactId>tapestry-breadcrumbs</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		
		<dependency>                                      
    		<groupId>org.hibernate</groupId>                
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>3.6.8.Final</version>                  
  		</dependency>   
  		
  		<dependency>                                      
   			<groupId>org.apache.derby</groupId>             
    		<artifactId>derbyclient</artifactId>                  
    		<version>10.8.2.2</version>                       
  		</dependency>   
  		
  		<dependency>                                      
    		<groupId>org.apache.derby</groupId>             
   			<artifactId>derby</artifactId>                  
    		<version>10.8.2.2</version>                     
    		<scope>runtime</scope>                          
  		</dependency> 

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.0.Final</version>
		</dependency>


		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<!-- Dependency for Apache Shiro based Security und Authentification Module 
			http://tynamo.org/tapestry-security%20guide -->
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-security</artifactId>
			<version>0.4.6</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-hibernate-seedentity</artifactId>
			<version>0.1.0</version>
		</dependency>


		<!-- Impments RestEasy Library for Restful Webservice Support - http://tynamo.org/tapestry-resteasy%20guide -->
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-resteasy</artifactId>
			<version>0.3.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jettison-provider</artifactId> -->
		<!-- <version>2.0.1.GA</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.0.GA</version>
		</dependency>
		
		<!-- A dependency on either JUnit or TestNG is required, or the surefire 
			plugin (which runs the tests) will fail, preventing Maven from packaging 
			the WAR. Tapestry includes a large number of testing facilities designed 
			for use with TestNG (http://testng.org/), so it's recommended. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-release-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.33.0</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock-release-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Provided by the servlet container, but sometimes referenced in the 
			application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Provide dependency to the Tapestry javadoc taglet which replaces the 
			Maven component report -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-javadoc</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>org.apache</groupId> <artifactId>maven-model</artifactId> 
			<version>3.0.2</version> </dependency> -->

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.4</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${lemo-system-name}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<debuglevel>none</debuglevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<systemPropertyVariables>
						<tapestry.execution-mode>Qa</tapestry.execution-mode>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<!-- Log requests to the console. 
						    This doesn't do anything for Jetty, but is a workaround for a 
							Maven bug that prevents the requestLog from being set. 
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>-->
					<systemProperties>
						<systemProperty>
							<name>tapestry.execution-mode</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<contextPath>/${lemo-system-name}/${project.artifactId}</contextPath>
				    <scanIntervalSeconds>5</scanIntervalSeconds>
				    <connectors>
				      <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
				        <port>8080</port>
				        <maxIdleTime>60000</maxIdleTime>
				      </connector>
				    </connectors>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- don't set web.xml here - treat it as a web resource to enable filtering -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- don't put local configuration in war -->
					<packagingExcludes>
						%regex[.*/lemo.xml],
						%regex[WEB-INF/lib/servlet-api-.*]
					</packagingExcludes>
					<webResources>
						<webResource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<targetPath>/</targetPath>
						</webResource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warDirectory>target/${project.build.finalName}.war</warDirectory>
					<!-- remote tomcat manager -->
					<server>${tomcat-server}</server>
					<url>http://localhost:8080/manager</url>
					<!-- Using additional slashes doesn't work here, due to a tapestry bug 
						caused by url encoding the .war file name. Bug got fixed in Tapestry 5.3.7 
						(not yet released). -->
					<path>/${lemo-system-name}</path>
					<update>true</update>
					<!-- local server (tomcat:run) -->
					<port>8080</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>versionnumber</id>
						<configuration>
							<target>
								<exec executable="git" outputproperty="BUILD_NUMBER">
									<arg value="describe" />
								</exec>
								<echo message="Build Number: ${BUILD_NUMBER}" />
								<copy file="pom.xml" tofile="pom.xml.old" />
								<replaceregexp file="pom.xml"
									match="(&lt;version&gt;).*(&lt;/version&gt;&lt;!-- FLAG 1 identifier DONT DELETE --&gt;)"
									replace="\1${BUILD_NUMBER}\2" byline="true" />
							</target>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<preloadSources>
						<source>${project.basedir}/src/test/resources/js/jquery.min.js</source>
						<source>${project.basedir}/src/test/resources/js/underscore-min.js</source>
					</preloadSources>
					<jsSrcDir>${project.basedir}/src/main/resources/de/lemo/apps/js</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/js</jsTestSrcDir>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/lemo.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/lemo.xml</include>
				</includes>
			</resource>
		</resources>

	</build>

	<reporting />

	<repositories>

		<repository>
			<id>org.jboss.resteasy</id>
			<!-- <url>https://repository.jboss.org/nexus/content/repositories/central/</url> -->
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<!-- This repository is only needed when the Tapestry version is a preview 
			release, rather than a final release. -->
		<repository>
			<id>apache-staging</id>
			<url>https://repository.apache.org/content/groups/staging/</url>
		</repository>

		<!--Repository for tap-jquery lib http://tapestry5-jquery.com/ -->
		<repository>
			<id>devlab722-repo</id>
			<url>
			http://nexus.devlab722.net/nexus/content/repositories/releases
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Tapestry jquery Highcharts Component http://tapestry5-jquery.com/highcharts/ -->
		<repository>
			<id>PullRequest Repository Public</id>
			<url>http://nexus.pullrequest.org/content/repositories/public/</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tapestry-release-version>5.3.8</tapestry-release-version>
		<servlet-api-release-version>2.5</servlet-api-release-version>
		<testng-release-version>5.14.9</testng-release-version>
		<easymock-release-version>3.0</easymock-release-version>
	</properties>
</project>
