CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,FULLNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CREATED TIMESTAMP,MODIFIED TIMESTAMP,OPTLOCK BIGINT,ACCOUNTLOCKED BOOLEAN NOT NULL,CREDENTIALSEXPIRED BOOLEAN NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(USERNAME))
CREATE INDEX USER_USERNAME ON USER(USERNAME)
CREATE MEMORY TABLE USER_ROLES(USER_ID BIGINT NOT NULL,ELEMENT INTEGER,CONSTRAINT FK734299492ACA9F11 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE QUESTION ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'johndoe@example.com','John Doe','john','johndoe',NULL,NULL,0,FALSE,FALSE)
INSERT INTO USER VALUES(2,'petersmith@example.com','Peter Smith','peter','petersmith',NULL,NULL,0,FALSE,FALSE)
