# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

#Homepage

greeting=Welcome to the first LeMo prototype.
about=About
contact=Contact
welcome=Hello, Lemo users
currentTime=The current time is: 
signIn=Sign in
username=Username
password=Password
lemo=LeMo - Monitoring of Learning processes
lemoShortDesc=Monitoring of learning processes on personalizing and non-personalizing learning-management systems
lemoDesc=Three universities of applied sciences in Berlin have cooperated with four partners in the eLearning sector to create a 'Learning Analytics' application for teachers, researchers and content-providers.
learnMore=Learn more
signUpNow=Sign up now ...
readOn=read on
news=News from our blog
theMethodHead=The Method
theMethodText=By applying statistical methods like visualization and data mining to the usage-data of learning-management systems, we can obtain further information about the behavior of their users and the quality of the eLearning on offer.
theApproachHead=The Approach
theApproachText=Together with our stakeholders we built a catalog of more than 80 educational issues connected with learning behavior and media usage. The emphasis is on usability and the dynamic visualization of the results.
theBenefitHead=The Benefit
theBenefitText=The LeMo application can be used with minor adjustments on different learning systems, including those with, and those without, a required login. In this way data analysis can be done across different platforms, and the results can be compared.
viewDetails=View details
newsHeadOne=Learning Analytics Workshop im Umfeld der Online Educa
newsOne=Am 30. November zeitgleich zur Online Educa 2012 in Berlin möchten wir Sie herzlich zu einem Workshop im Themenfeld Learning Analytics
newsHeadTwo=HWR-Tagung E(r)-Lernen
newsTwo=E(r)lernen – eine Tagung an der Hochschule für Wirtschaft und Recht (HWR), über die wir hier schon berichteten – fand am Montag
whatwecando=what we can do for you

#Overall
notYetImplemented=Sorry, this functionality is not yet implemented.
Yes=Yes
No=No
reset=Reset
customDateFormat=MMM dd, yyyy
customDateFormatDatePicker=M dd, yy
#mm.dd.yy 
customD3DateFormat=%m.%d.%Y
settings=Settings

exportString=Choose the data to download as CSV file.
currentlyVisible=Currently visible data
loadedData=All loaded data

close=Close
manualPDF=Click here to download the manual PDF

# Dashboard / BorderLayout

logout=Logout 
welcomeDashboard=Welcome to your dashboard!
myCourses=My courses
myFavorites=My favorites
dashboardTitle=Dashboard
widgetUnused=Widget unused

menu=Menu
myAccount=My Account
userDetails=User details:
search=Search
widgetPrefs=Widget preferences
overallRequests=Overall requests
mostRequests=Most requests
avgRequests=Average requests / day
exceptionTitle=Opps ... an error occured
exceptionMessage=Exception report
exceptionHelp=Please contact your Administrator for further help.
sureToDelete=Are you sure to delete the user "%s"?


# MyAccount

lastLoginFailed=Didn't login yet
myAccountTitle=My Account
accountDetailsFor= Account details for
viewDetails=View details
explorerTitle=Explorer
cancel=Cancel
Save=Save
saveChanges=Save changes
BackToDashboard=Go back to Dashboard
NewUser=Create another User
administration=Administration
myCourses=My courses
user=User
lastLogin=Last login
courses=Courses
serverstatus=Server status
serverStartTime=Start time
deleteUser=Delete user
addCourse=Add course
searchCourse=Search for course
yourCourses=Your courses:
resultList=Result list:
noCoursesMatching=No courses were found.\n Either there are no courses associated with this name/id or the user already has these courses.
nameOrId=course id or name
addUser=Add user 
sureToDeleteCourse=Are you sure to delete this course?

# Course Explorer 
courseName=Course name
courseLastMonth=Last month
courseAll=Overall
noCourses=Sorry, but we couldn't find any courses for you.
courseDuration= Duration
courseDescription= Description
courseMaxParticipants=Max. participants
courseEnroledParticipants=Enroled  participants
courseSummary=Overview
widgetManager=Widget manager
courseExplorer=Explorer
language=Language
search=Search
firstRequest=First Activity
lastRequest=Latest Activity
chooseAnalysisType=Please choose your analysis:
usageAnalysisTime=Activity / time
usageAnalysisLO=Activity / Learning object
usageAnalysisLOTreemap=Activity / Learning object (Treemap)
navAnalysis=Activity graph
freqPathAnalysis=Frequent paths
favoriteOption=Favorite
FavoriteNotSet=Set as favorite
Favorite=Favorite


# Initialize
initApp=Initializing ...
initTitle=Initialization

# Visualization
nextPage=next page
previousPage=prev page
page=Page
user=User
activities=Activities
options=Options
update=Update
range=Range
begin=Begin
end=End
days=days
hours=hours
available=Data
chooseDate=Please choose a date ...
dateTimeOption=Date and Time
activityOption=Activity types
userOption=User
courseOption=Courses
quizOption=Quizzes
supportOption=Support
detailView=Detail view 
resourcetype-label=Resource type
learning-object=Learning Object
advancedOption=Advanced
title-label= Title
requests-label=Requests
support=Support
show-label=
freqSupport=Minimum Support (0.1 - 1):
freqPathLength=Path Length (1 - 200):
freqAllPaths=All Paths
edge=Edges
edgeSupport=Reduce unpopular edges:

GenderEnum.FEMALE=Female
GenderEnum.MALE=Male
GenderEnum.UNKNOWN=Unknown

visualizationTitle=Visualization
visCircleGraph= Circle graph
visActivityGraph= Activity graph
visActivityTime=Activity Time
visActivityTimeCumulutive=Activity Time Cumulative
visFrequentPathBide=Frequent Path BIDE
visFrequentPathViger=Frequent Path Viger
visFrequentPathApriori=Frequent Path Apriori
visActivityTimeHeatmap=Activity Time (Heatmap)
visActivityTimeCalendarHeatmap=Activity Time (Calendar)
visActivityLearningObject=Activity Learning object
visActivityLearningObjectTreemap=Activity Learning object (Treemap) 
visPerformanceCumulative=Performance Cumulative
visPerformanceUserCumulative=Performance User Cumulative
visPerformance=Performance
visPerformanceAvg=Performance Average
visPrediction=Prediction

courseId-label=Id
courseName-label=Name
courseDescription-label=Description
enroledParticipants-label=User
firstRequestDate-label=First Request
lastRequestDate-label=Last Request
searchTitle=Search
dayView=Day view
weekView=Week view

# Legend
legend=Legend
linksNodes=Links and Nodes
incoming=incoming
outgoing=outgoing
both=both directions

sortByName=sort alphanumeric
sortByLinks=sort by number of paths
sortByClicks=sort by number of activities
sortByType=sort by activity type

exportCSV=Export to CSV

help=Help

chooseCSVdata=Choose the data to download as CSV file.

# User config
accountUpdateSuccess=Account updated

# Admin Dashboard
dataAdministration=Data Administration
userAdministration=User Administration
noUsers=Sorry, but we couldn't find any users.
noConnectors=Sorry, but we couldn't find any connectors.
startUpdate=Start update
currentConnectoState= Current connector state:
checkConnectorState=Check connector state
createUser=Create user
accountform-email-regexp-message=Incorrect e-mail address
email-label=E-Mail
fullname-label=Full name
accountLocked-label=Account locked
credentialsExpired-label=Credentials expired
password-label=Password
passwordConfirmation-label=Confirm password 
username-label=Username

#advanced options
charge=Charge
distance=Distance
visits=Visits

#Tooltips
AT-Tooltip=Shows the number of activities on all learning objects on different points in time.

ALO-Tooltip=Shows the number of activities on specific learning objects within the course.

ALOTM-Tooltip=Compares the number of activities on learning objects within the course.

AG-Tooltip=Shows the users' navigational steps between learning objects within the course.

FP-Tooltip=Shows frequent navigational sequences of the users.

P-Tooltip=Shows the distribution of grades among graded learning objects.

PA-Tooltip=Shows the average grade for each learning object. 

PC-Tooltip=Shows the distribution of grades for each graded learning object.

PUC-Tooltip=Shows the range of grades for each student.

CG-Tooltip=Shows directed navigational steps between learning objects.

ATC-Tooltip=Shows the number of activities on specific weekdays / times.

ATHM-Tooltip=Shows the number of daily activities and gives the opportunity to compare different courses.

ATCHM-Tooltip=Shows the number of daily activities in a calendar-view.
